<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>

    <script type="module" src="/build/postreceipt.esm.js"></script>
    <script nomodule src="/build/postreceipt.js"></script>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Cutive&display=swap');
      .post-receipt {
        width: 100%;
        max-width: 420px;
        position: relative;
        font-family: 'Cutive', serif;
      }

      .slot {
        width: 100%;
        height: 65px;
        background: linear-gradient(to bottom, #bfc0c7, #e2dede, #cdced6);
        border-radius: 10px;
        border: 8px inset #f3f3f3;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        -webkit-box-shadow: -2px 7px 9px 1px rgba(176, 176, 176, 0.59);
        box-shadow: -2px 7px 9px 1px rgba(176, 176, 176, 0.59);
      }
      .slot-line {
        width: 90%;
        margin: 0 auto;
        background-color: #484848;
        height: 5px;
        border-radius: 12px;
      }
      .content-paper {
        width: 100%;
        height: auto;
        /* background-color: white; */
        position: absolute;
        top: 0;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
      .paper {
        background-color: #f3f3f3;
        min-height: 100px;
        max-height: 100px;
        width: 80%;
        margin-top: 34px;
        border-radius: 2px;
        position: relative;
        padding: 16px;
        box-sizing: border-box;
        overflow: hidden;
        transition: all 2s ease-in;
        -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1);
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1);
      }
      .paper.active {
        max-height: 2000px;
      }
      .paper:before,
      .paper:after {
        content: '';
        position: absolute;
        z-index: -1;
        -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
        -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
        top: 10px;
        bottom: 10px;
        left: 0;
        right: 0;
        -moz-border-radius: 100px / 10px;
        border-radius: 100px / 10px;
      }
      .paper:after {
        right: 10px;
        left: auto;
        -webkit-transform: skew(8deg) rotate(3deg);
        -moz-transform: skew(8deg) rotate(3deg);
        -ms-transform: skew(8deg) rotate(3deg);
        -o-transform: skew(8deg) rotate(3deg);
        transform: skew(8deg) rotate(3deg);
      }

      .company-info {
        color: #676767;
        max-width: 220px;
        text-align: center;
        margin: 0 auto;
      }
      .company-info p {
        font-size: 12px;
      }

      .company-name {
        text-align: center;
        width: 100%;
        max-width: 160px;
        margin: 0 auto;
        border-top: 1px dotted #989898;
        border-bottom: 1px dotted #989898;
        padding: 10px 0px;
      }
      .company-name > h1 {
        font-size: 16px;
        color: #676767;
        margin: 0;
      }
      .invoice-info {
        text-align: left;
        border-bottom: 1px dotted #989898;
      }
      .invoice-info p {
        font-size: 12px;
        color: #676767;
      }
      .customer-info {
        text-align: left;
        font-size: 12px;
        color: #676767;
      }

      .items table {
        width: 100%;
        border-collapse: collapse;
      }
      .items table thead tr {
        border-top: 1px dotted #989898;
        border-bottom: 1px dotted #989898;
        font-size: 12px;
      }
      .items table thead tr th {
        text-align: right;
        padding: 7px;
      }
      .items table thead tr th:nth-child(1) {
        text-align: left;
      }
      .items table thead tr th:nth-child(1) {
        text-align: left;
      }
      .items table tbody tr td {
        text-align: right;
        padding: 7px;
        font-size: 12px;
      }
      .items table tbody tr td:nth-child(1) {
        text-align: left;
      }
      .items table tbody tr td:nth-child(1) {
        text-align: left;
      }
      .total-items {
        border-top: 1px dotted #989898;
        padding: 7px;
      }
      .total-items .item {
        display: flex;
        justify-content: space-between;
        font-size: 12px;
        margin-bottom: 7px;
      }

      .total-items .item p {
        margin: 0;
      }

      .torn-paper {
        height: 10px;
        width: 80%;
        background: #f3f3f3;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1);
        -webkit-clip-path: polygon(
          0% 0%,
          5% 100%,
          10% 0%,
          15% 100%,
          20% 0%,
          25% 100%,
          30% 0%,
          35% 100%,
          40% 0%,
          45% 100%,
          50% 0%,
          55% 100%,
          60% 0%,
          65% 100%,
          70% 0%,
          75% 100%,
          80% 0%,
          85% 100%,
          90% 0%,
          95% 100%,
          100% 0%
        );
      }
    </style>
  </head>
  <body>
    <!-- <my-component first="Stencil" last="'Don't call me a framework' JS"></my-component> -->
    <!-- <post-receipt></post-receipt> -->

    <div class="post-receipt">
      <div class="slot">
        <div class="slot-line"></div>
      </div>
      <div class="content-paper">
        <div class="paper">
          <div class="company-info">
            <div class="company-name">
              <h1>MO Tecnologias SAS</h1>
            </div>
            <p class="address">Calle 134 12312 # 12312</p>
            <p class="phone"><b>Tel:</b> 30431212322</p>
            <p class="id_value"><b>Nit:</b> 1231321321</p>
          </div>

          <div class="invoice-info">
            <p class="item"><b>Nro:</b> 12</p>
            <p class="item"><b>Fecha:</b> 23/09/2020</p>
          </div>
          <div class="customer-info">
            <p class="item"><b>Nombre:</b> Henry Gabriel Bravo Casanova</p>
            <p class="item"><b>Direccion:</b> Calle 134 A 12B 45 Apto 101</p>
          </div>
          <div class="items">
            <table>
              <thead>
                <tr>
                  <th>Descripcion</th>
                  <th>Cantidad</th>
                  <th>Total</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Descripcion de un producto</td>
                  <td>2</td>
                  <td>170.000</td>
                </tr>
                <tr>
                  <td>Descripcion de un producto</td>
                  <td>2</td>
                  <td>170.000</td>
                </tr>
                <tr>
                  <td>Descripcion de un producto</td>
                  <td>2</td>
                  <td>2.170.000</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="total-items">
            <div class="item">
              <p><b>Subtotal:</b></p>
              <p>COP 2.440.000</p>
            </div>
            <div class="item">
              <p><b>IVA:</b></p>
              <p>COP 40.000</p>
            </div>
            <div class="item">
              <p><b>Total:</b></p>
              <p>COP 2.480.000</p>
            </div>
          </div>
        </div>
        <div class="torn-paper"></div>
      </div>
    </div>
  </body>
</html>
